<html><head>
    <title>About Us</title>
    <link rel="stylesheet" href="css/tribute.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    </head>
    
    <body>
        <div class="background2">
            <div class="contents2">
                <h1><span></span1></h1>
                <ul>
                    <li><a class="content" href="index.html"><i class="fa-solid fa-house"></i>BACK</a></li>

                </ul>
            </div>
        <div class="card3">
            <img src="images/leonardo.jpg" alt="Scientist">
            <h1><u>Leonardo Da Vinci</u></h1>
            <p>If the term “Renaissance man” could be aptly applied to anyone, it would have to be the actual Renaissance man Leonardo da Vinci.

                Painter, sculptor, inventor, scientist, futurist – da Vinci, as you no doubt know, was all these things and much more. Scholars believe he was the greatest painter of all time, and his scientific contributions were way, way ahead of his time.
                
                For instance, according to Discover magazine, da Vinci found evidence debunking creationism long before Charles Darwin set sail on the Beagle. He studied river erosion and came away certain that the Earth was much older than the Bible said it was, as well as that it was changing sea levels, rather than the Biblical flood, that were responsible for marine fossils that scientists uncovered on mountaintops.
                
                While we admire da Vinci’s artistic genius just as much as anybody else, we have to admit we’re even more enamored of his inventing prowess (we are, after all, a product design and development firm!).
                
                Here are a just a few of his most amazing ideas, most of which he came up with before the technology to create them had even been considered.</p>
        </div>
    
    
    
    </div>
</body>
</html>